geneName
A1BG-AS1
AC004980.7
AC005592.2
AC009005.2
AC012146.7
AC013394.2
AC091729.9
AC108488.3
BOLA3-AS1
C11orf95
CATG00000017883.1
CD99P1
CDKN2C
CTC-338M12.4
CTD-2336O2.1
CTD-3131K8.2
DANCR
DNAJC27-AS1
EMX2OS
ERVK3-1
FBXL19-AS1
FGD5-AS1
FOXN3-AS1
KTN1-AS1
LINC00511
LINC00667
LINC00674
LINC00883
LINC00886
LINC00938
MEG3
MFI2-AS1
NNT-AS1
NR2F1-AS1
PCAT6
PITPNA-AS1
PRRT3-AS1
PTCHD3P1
RAD51-AS1
RP11-139H15.1
RP11-173B14.5
RP11-220I1.1
RP11-221N13.3
RP11-296O14.3
RP11-33B1.1
RP11-38L15.3
RP11-398K22.12
RP11-422J8.1
RP11-473M20.14
RP11-500C11.3
RP11-527D7.1
RP11-545E17.3
RP11-54A9.1
RP11-611E13.2
RP11-622K12.1
RP11-65J3.1
RP11-660L16.2
RP11-834C11.4
RP11-85K15.2
RP3-510D11.2
RP5-1103G7.4
SERTAD4-AS1
SOCS2-AS1
SUGT1P
TERC
TP53TG1
TRAM2-AS1
UBL7-AS1
WDFY3-AS2
ZNF131
ZNF674-AS1
